<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrashTipActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="CrashInfo"
        android:textAllCaps="false"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:elevation="3dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="2dp"
                android:id="@+id/crashInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                android:autoLink="all"
                android:lineSpacingExtra="2dp"
                android:textColor="#333333"
                android:textColorLink="@android:color/holo_blue_light"
                android:textSize="12sp"
                tools:text="12321321321321测试测试测试测试后测试测试测试测试后测试测试测试测试后测试测试测试测试后测试测试测试测试后测试测试测试测试后测试测试测试测试后" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="取消" />

                <Button
                    android:id="@+id/sure_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="确定" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="我是有底线的！~"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>